server.port=8000
spring.datasource.url= jdbc:mysql://uekoylgwrdq2igzq:UBSHnTrnCgHOZIt7abQW@bty7sho5dbjw5zqxm5yn-mysql.services.clever-cloud.com:3306/bty7sho5dbjw5zqxm5yn
spring.datasource.username=uekoylgwrdq2igzq
spring.datasource.password=UBSHnTrnCgHOZIt7abQW
spring.jpa.hibernate.ddl-auto=update

